server {
    listen 80;
    server_name 84.201.160.249;

    location /static/ {
        root /home/dvg/;
    }
        
        location /media/ {
        root /home/dvg/;
    }
        
    location / {
        include proxy_params;
        proxy_pass http://0.0.0.0:8000;
    }
    server_tokens off;
}
